{
	"name": "imagemin-svgo",
	"version": "10.0.0",
	"description": "SVGO imagemin plugin",
	"license": "MIT",
	"repository": "imagemin/imagemin-svgo",
	"type": "commonjs",
	"funding": {
		"url": "https://github.com/sindresorhus/imagemin-svgo?sponsor=1"
	},
	"engines": {
		"node": ">=12.20"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"eslintConfig": {
		"plugins": [
			"unicorn"
		]
	},
	"xo": {
		"rules": {
			"unicorn/prefer-module": 0
		}
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"compress",
		"image",
		"imageminplugin",
		"minify",
		"optimize",
		"svg",
		"svgo"
	],
	"dependencies": {
		"is-svg": "^4.3.1",
		"svgo": "^2.8.0"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"xo": "^0.45.0"
	}
}
